<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reto 4 CSS</title>
  <style>
    body {
        margin: 0;
    }

    .layout {
        display: grid;
        height: 100vh;
        grid-template-areas: 
            "Encabezado Encabezado"
            "Menu Contenido"
            "Menu Publicidad"
            "Pie Pie"
            ;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr 1fr auto;
    }

    header {
        background-color: bisque;
        grid-area: Encabezado;
    }

    nav {
        background-color: aquamarine;
        grid-area: Menu;
    }

    main {
        background-color: gray;
        grid-area: Contenido;
        position: relative;
    }

    main::before {
        content: "⭐️ Novedades";
        position: absolute;
        top: 0;
        right: 0;
    }

    aside {
        background-color: brown;
        grid-area: Publicidad;
        transition: all 0.3s ease;
    }

    aside:hover {
        background-color: chartreuse;
    }

    footer {
        background-color: yellow;
        grid-area: Pie;
    }

    span.animado {
        display: inline-block;
        background-color: red;
        animation: desplazamiento-horizontal 10s infinite linear;
    }

    @keyframes desplazamiento-horizontal {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100vw);
        }
    }
  </style>
</head>
<body>
  <div class="layout">
    <header>Encabezado</header>
    <nav>Menú</nav>
    <main>Contenido</main>
    <aside>Publicidad</aside>
    <footer><span class="animado">Pie</span></footer>
  </div>
</body>
</html>
